[supervisord]
nodaemon = true
user = root
logfile_maxbytes = 1MB
logfile_backups = 0

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
